(lp0
(dp1
S'hadamard'
p2
(dp3
S'test'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'\xd4.\x1c\xe1\x80\xa2\xef?'
p13
tp14
Rp15
asS'train'
p16
(lp17
g6
(g10
S'\xb3\xe0\xe34\t\xb5\xef?'
p18
tp19
Rp20
assS'average'
p21
(dp22
g4
(lp23
g6
(g10
S'\xed\xadq\x1f\x9d\xf5\xe8?'
p24
tp25
Rp26
asg16
(lp27
g6
(g10
S'\xfa Z\xda\xa4\xf8\xe8?'
p28
tp29
Rp30
assS'l2'
p31
(dp32
g4
(lp33
g6
(g10
S'\xa5+\xac\xfb\xbd\xa4\xef?'
p34
tp35
Rp36
asg16
(lp37
g6
(g10
S'\xb8\xbdk\xd0\xa0\xcd\xef?'
p38
tp39
Rp40
assS'l1'
p41
(dp42
g4
(lp43
g6
(g10
S'\x14\xfa|\x17\xd3\xa5\xef?'
p44
tp45
Rp46
asg16
(lp47
g6
(g10
S'\x95}\xc9\xe5U\xcd\xef?'
p48
tp49
Rp50
assa.